apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: frontend-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: internal.ops.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: watchdog
            port:
              number: 80
  - host: internal.trace.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: seq
            port:
              number: 80
  - host: internal.web.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: tareasmvc
            port:
              number: 80
